<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == '' OR '$(Configuration)' == 'Debug'">
		<EnvironmentName>Development</EnvironmentName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' != '' AND '$(Configuration)' != 'Debug' ">
		<EnvironmentName>Production</EnvironmentName>
	</PropertyGroup>

	<PropertyGroup>
		<DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
	</PropertyGroup>

	<ItemGroup>
		<SASSFiles Include="Content\*.scss" />
	</ItemGroup>

	<Target Name="CompileSass" BeforeTargets="BeforeBuild" Inputs="@(SASSFiles)" Outputs="@(SASSFiles->'wwwroot\css\%(Filename).css')">
		<Exec Command="npx gulp sass-compile --files @(SASSFiles) --outdir wwwroot\css" IgnoreExitCode="true" />
		<Message Text="SASS compile completed" Importance="low"></Message>
	</Target>

	<Target Name="MinifyCSS" AfterTargets="CompileSass" Inputs="@(SASSFiles->'wwwroot\css\%(Filename).css')" Outputs="@(SASSFiles->'wwwroot\css\%(Filename).min.css')">
		<Exec Command="npx gulp css-minify --files @(SASSFiles->'wwwroot\css\%(Filename).css')" IgnoreExitCode="true" />
		<Message Text="CSS minify completed" Importance="low"></Message>
	</Target>

	<Target Name="MyClean" AfterTargets="AfterClean">
		<Delete Files="@(SASSFiles->'wwwroot\css\%(Filename).css')" ContinueOnError="true" />
		<Delete Files="@(SASSFiles->'wwwroot\css\%(Filename).min.css')" ContinueOnError="true" />
		<Message Text="CSS clean completed" Importance="low"></Message>
	</Target>

	<ItemGroup>
		<Content Include="Content\noscript.scss" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="SmartBreadcrumbs" Version="3.6.1" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Manage\Data\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VisitorRegistration.BLL\VisitorRegistration.BLL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\BreadcrumbResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>BreadcrumbResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Models\CheckInViewModel.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CheckInViewModel.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\ValidationMessages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ValidationMessages.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\BreadcrumbResources.nl.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\BreadcrumbResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>BreadcrumbResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Models\CheckInViewModel.nl.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Models\CheckInViewModel.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>CheckInViewModel.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\ValidationMessages.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>ValidationMessages.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<TypeScriptTarget>ES5</TypeScriptTarget>
		<TypeScriptJSXEmit>React</TypeScriptJSXEmit>
		<TypeScriptModuleKind />
		<TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
		<TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
		<TypeScriptRemoveComments>False</TypeScriptRemoveComments>
		<TypeScriptOutFile />
		<TypeScriptOutDir />
		<TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
		<TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
		<TypeScriptSourceMap>True</TypeScriptSourceMap>
		<TypeScriptMapRoot />
		<TypeScriptSourceRoot />
	</PropertyGroup>

	<PropertyGroup>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>
</Project>