# VisitorRegistrationASP

./: .gitignore  README.md  VisitorRegistration.sln  VisitorRegistration_VS.sln  nuget.config
LocalPackages/: X.PagedList.Mvc.Core.8.1.0.nupkg
VisitorRegistration.API/: Program.cs  Startup.cs  VisitorRegistration.API.csproj  appsettings.json
VisitorRegistration.API/Controllers/: CompanyController.cs  EmployeeController.cs
VisitorRegistration.API/Mappings/: MappingProfile.cs
VisitorRegistration.API/Models/: CompanyDto.cs  EmployeeDto.cs
VisitorRegistration.BLL/: VisitorRegistration.BLL.csproj
VisitorRegistration.BLL/Models/: ApiDbResult.cs  ApiError.cs  ApiResult.cs  VisitorRegistrationErrorDescriber.cs
VisitorRegistration.BLL/Services/: CompanyService.cs  ICompanyService.cs  IVisitorRegistrationService.cs  VisitorRegistrationService.cs
VisitorRegistration.DAL/: ApplicationDbContext.cs  VisitorRegistration.DAL.csproj
VisitorRegistration.DAL/Migrations/: 20210222150925_InitialCreate.Designer.cs  20210222150925_InitialCreate.cs  20210223104539_Migration-2.Designer.cs  20210223104539_Migration-2.cs  20210223105949_Migration-3.Designer.cs  20210223105949_Migration-3.cs  20210223112156_Migration-4.Designer.cs  20210223112156_Migration-4.cs  20210305155741_Migration-5.Designer.cs  20210305155741_Migration-5.cs  ApplicationDbContextModelSnapshot.cs
VisitorRegistration.DAL/Repository/: CompanyRepository.cs  (+4 more)
VisitorRegistration.MVC/: Program.cs  SharedResources.cs  Startup.cs  VisitorRegistration.MVC.csproj  gulpfile.js  package.json
VisitorRegistration.MVC/Areas/Manage/Controllers/: CompaniesController.cs  EmployeesController.cs  HomeController.cs  VisitorsController.cs
VisitorRegistration.MVC/Areas/Manage/Models/: IndexViewModel.cs
VisitorRegistration.MVC/Areas/Manage/Views/: _ViewImports.cshtml
VisitorRegistration.MVC/Areas/Manage/Views/Companies/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
VisitorRegistration.MVC/Areas/Manage/Views/Employees/: Delete.cshtml  Edit.cshtml
VisitorRegistration.MVC/Areas/Manage/Views/Home/: Index.cshtml
VisitorRegistration.MVC/Areas/Manage/Views/Visitors/: Index.cshtml
VisitorRegistration.MVC/Content/: vendor.scss
VisitorRegistration.MVC/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs
VisitorRegistration.MVC/Helpers/: CustomValidationAttributeAdapterProvider.cs  ExtensionMethods.cs  QueryParamsExtensions.cs
VisitorRegistration.MVC/Models/: CheckInViewModel.cs  ErrorViewModel.cs  PaginationViewModel.cs
VisitorRegistration.MVC/Options/: UserOptions.cs  WebApiOptions.cs
VisitorRegistration.MVC/Properties/: launchSettings.json
VisitorRegistration.MVC/Resources/: BreadcrumbResources.Designer.cs  BreadcrumbResources.nl.resx  SharedResources.nl.resx  ValidationMessages.Designer.cs  ValidationMessages.nl.resx
VisitorRegistration.MVC/Resources/Models/: CheckInViewModel.Designer.cs  CheckInViewModel.resx
VisitorRegistration.MVC/Views/: _ViewImports.cshtml
VisitorRegistration.MVC/Views/Home/: Checkout.cshtml  Index.cshtml  Privacy.cshtml
VisitorRegistration.MVC/Views/Shared/: _SelectLanguagePartial.cshtml  _StatusMessage.cshtml
VisitorRegistration.MVC/wwwroot/css/: vendor.css  vendor.min.css
VisitorRegistration.Models/: Company.cs  Employee.cs  Registration.cs
VisitorRegistration_API/: Program.cs  Startup.cs  VisitorRegistration_API.csproj
VisitorRegistration_API/Controllers/: CompanyController.cs  EmployeeController.cs
VisitorRegistration_API/Mappings/: MappingProfile.cs
VisitorRegistration_API/Models/: CompanyDto.cs  EmployeeDto.cs
VisitorRegistration_API/Properties/: launchSettings.json
VisitorRegistration_ASP/: AppSettings.cs  IAppSettings.cs  Program.cs  SharedResources.cs  Startup.cs  VisitorRegistration_ASP.csproj  appsettings.json  gulpfile.js  package-lock.json
VisitorRegistration_ASP/Areas/Manage/Controllers/: CompaniesController.cs  EmployeesController.cs  HomeController.cs  VisitorsController.cs
VisitorRegistration_ASP/Areas/Manage/Models/: IndexViewModel.cs
VisitorRegistration_ASP/Areas/Manage/Views/: _ViewImports.cshtml
VisitorRegistration_ASP/Areas/Manage/Views/Companies/: Create.cshtml  Delete.cshtml  DeleteMultiple.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
VisitorRegistration_ASP/Areas/Manage/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml
VisitorRegistration_ASP/Areas/Manage/Views/Home/: Index.cshtml
VisitorRegistration_ASP/Areas/Manage/Views/Shared/: _Layout.cshtml
VisitorRegistration_ASP/Areas/Manage/Views/Visitors/: DeleteMultiple.cshtml  Index.cshtml
VisitorRegistration_ASP/Content/: vendor.scss
VisitorRegistration_ASP/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs
VisitorRegistration_ASP/Helpers/: CustomValidationAttributeAdapterProvider.cs  ExtensionMethods.cs  QueryParamsExtensions.cs
VisitorRegistration_ASP/Models/: CheckInViewModel.cs  ErrorViewModel.cs  PaginationViewModel.cs
VisitorRegistration_ASP/Options/: UserOptions.cs  WebApiOptions.cs
VisitorRegistration_ASP/Properties/: launchSettings.json
VisitorRegistration_ASP/Resources/: BreadcrumbResources.Designer.cs  SharedResources.nl.resx  ValidationMessages.Designer.cs  ValidationMessages.nl.resx  ValidationMessages.resx
VisitorRegistration_ASP/Resources/Models/: CheckInViewModel.Designer.cs  CheckInViewModel.nl.resx
VisitorRegistration_ASP/Views/: _ViewImports.cshtml
VisitorRegistration_ASP/Views/Error/: AppError.cshtml  PageNotFound.cshtml
VisitorRegistration_ASP/Views/Home/: Checkout.cshtml  Index.cshtml
VisitorRegistration_ASP/Views/Shared/: _Layout.cshtml  _PaginationPartial.cshtml  _StatusMessage.cshtml
VisitorRegistration_ASP/wwwroot/css/: noscript.css  noscript.min.css  site.css  vendor.css  vendor.min.css
VisitorRegistration_ASP/wwwroot/js/: site.js
VisitorRegistration_BL/: VisitorRegistration_BLL.csproj
VisitorRegistration_DAL/: ApplicationDbContext.cs  VisitorRegistration_DAL.csproj
VisitorRegistration_Models/: Company.cs  Employee.cs  Registration.cs  VisitorRegistration_Models.csproj
(+28 files in other folders)
