<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="X.PagedList" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisitorRegistration.DAL\VisitorRegistration.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="X.PagedList">
      <HintPath>..\..\X.PagedList\src\X.PagedList\bin\Release\netstandard2.0\X.PagedList.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
